alias:: Sum of Subarray Minimums

- #CruelCoding #2023-02-28 #Hard #[[Stack]] #[[Three Pass]] [讲解](https://youtu.be/TZyBPy7iOAw) Rating-1976
- #Algorithm #Medium #[[动态规划]] #[[栈]] #[[单调栈]] #[[数组]]
- #Leetcode #Leetcode-907 [LC国际](https://leetcode.com/problems/sum-of-subarray-minimums/) [LC中国](https://leetcode.cn/problems/sum-of-subarray-minimums/)
- #lintcode #Lintcode-1734 [LintCode](https://www.lintcode.com/problem/1734/)
- # 题目
	- 给定一个整数数组 `arr`，找到 `min(b)` 的总和，其中 `b` 的范围为 `arr` 的每个（连续）子数组。
	- 由于答案可能很大，因此 **返回答案模 `10^9 + 7`** 。
	-
	- **示例 1：**
		- **输入：**arr = [3,1,2,4]
		- **输出：**17
		- **解释：**
		- 子数组为[3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。
		- 最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。
		-
	- **示例 2：**
		- **输入：**arr = [11,81,94,43,3]
		- **输出：**444
		-
	- **提示：**
		- `1 <= arr.length <= 3 * 104`
		- `1 <= arr[i] <= 3 * 104`
		-
- # 解
	- **两次单调栈**
		- 计算辐射范围，[思路参考](https://leetcode.cn/problems/sum-of-subarray-minimums/solutions/1164006/xiao-bai-lang-dong-hua-xiang-jie-bao-zhe-489q/)
		- ```go
		  const M = 1_000_000_007
		  
		  func sumSubarrayMins(arr []int) int {
		      // [1, 3, 2, 1, 2, 3, 1]
		      //     ^     .     ^
		      //     L           R
		      
		      lefts := make([]int, len(arr))
		      rights := make([]int, len(arr))
		      
		  
		      stack := make([]int, 0, 32)
		      for i, num := range arr {
		          for len(stack) > 0 && arr[stack[len(stack)-1]] >= num {
		              stack = stack[:len(stack)-1]
		          }
		          
		          if len(stack) > 0 {
		              lefts[i] = stack[len(stack)-1] + 1
		          } else {
		              lefts[i] = 0
		          }
		          
		          stack = append(stack, i)
		      }
		      // fmt.Println("lefts", lefts)
		      
		      stack = make([]int, 0, 32)
		      for i := len(arr)-1; i >= 0; i-- {
		          num := arr[i]
		          
		          for len(stack) > 0 && arr[stack[len(stack)-1]] > num {
		              stack = stack[:len(stack)-1]
		          }
		          
		          if len(stack) > 0 {
		              rights[i] = stack[len(stack)-1] - 1
		          } else {
		              rights[i] = len(arr)-1
		          }
		          
		          stack = append(stack, i)
		      }
		      // fmt.Println("rights", rights)
		      
		      sum := 0
		      for i, num := range arr {
		          // fmt.Println(i, (i-lefts[i]+1) * (rights[i]-i+1))
		          sum += num * (i-lefts[i]+1) * (rights[i]-i+1) % M
		      }
		      
		      return sum % M
		  }
		  ```
		- 注：计算辐射范围时，在计算左边界或者右边界时将一侧设置为求解小于等于E的元素，，目的是为了解决当一个子数组中有两个最小值元素时（比如[3,1,2,4,1]中有两个1），不重复且不遗漏地统计每一个子数组
	- **改写成一次遍历**（利用单调栈左右遍历对称性）
		- 思路与 [[下一个更大元素 I]] 类似，从左到右遍历计出栈和从右到左遍历计入栈是等效的
		- ```go
		  const M = 1_000_000_007
		  
		  func sumSubarrayMins(arr []int) int {
		      // [1, 3, 2, 1, 2, 3, 1]
		      //     ^     .     ^
		      //     L           R
		      
		      lefts := make([]int, len(arr))
		      rights := make([]int, len(arr))
		      
		      stack := make([]int, 0, 32)
		      for i, num := range arr {
		          for len(stack) > 0 && arr[stack[len(stack)-1]] >= num {
		              rights[stack[len(stack)-1]] = i-1
		              
		              stack = stack[:len(stack)-1]
		          }
		          
		          if len(stack) > 0 {
		              lefts[i] = stack[len(stack)-1] + 1
		          } else {
		              lefts[i] = 0
		          }
		          
		          stack = append(stack, i)
		      }
		      // fmt.Println("lefts", lefts)
		      for len(stack) != 0 {
		          rights[stack[len(stack)-1]] = len(arr)-1
		          stack = stack[:len(stack)-1]
		      }
		      
		      // fmt.Println("rights", rights)
		      
		      sum := 0
		      for i, num := range arr {
		          // fmt.Println(i, (i-lefts[i]+1) * (rights[i]-i+1))
		          sum += num * (i-lefts[i]+1) * (rights[i]-i+1) % M
		      }
		      
		      return sum % M
		  }
		  ```
	- **进一步，改写成一次单调栈？**
		- #TODO 可行，[参考](https://leetcode.cn/problems/sum-of-subarray-minimums/solutions/1164006/xiao-bai-lang-dong-hua-xiang-jie-bao-zhe-489q/)