alias:: Find the Index of the First Occurrence in a String

- #CruelCoding #2022-12-06 #Medium #[[Hash]] #[[Prefix]] [讲解](https://youtu.be/kxqa90g7QcM) Rating-1610
- #Algorithm #Medium #[[字符串匹配]] #[[双指针]] #[[字符串]]
- #Leetcode #Leetcode-28 [LC国际](https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/) [LC中国](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)
- # 题目
	- 给你两个字符串 `haystack` 和 `needle` ，请你在 `haystack` 字符串中找出 `needle` 字符串的第一个匹配项的下标（下标从 0 开始）。如果 `needle` 不是 `haystack` 的一部分，则返回  `-1`。
	-
	- **示例 1：**
	- **输入：**haystack = "sadbutsad", needle = "sad"
	- **输出：**0
	- **解释：**"sad" 在下标 0 和 6 处匹配。
	- 第一个匹配项的下标是 0 ，所以返回 0 。
	- **示例 2：**
	- **输入：**haystack = "leetcode", needle = "leeto"
	- **输出：**-1
	- **解释：**"leeto" 没有在 "leetcode" 中出现，所以返回 -1 。
	-
	- **提示：**
		- `1 <= haystack.length, needle.length <= 104`
		- `haystack` 和 `needle` 仅由小写英文字符组成
- # 解 - 暴力
	- #TODO
- # 解 - KMP
	- ```go
	  func strStr(s1 string, s2 string) int {
	      if len(s2) > len(s1) {
	          return -1
	      }
	      
	      next := nextArr(s2)
	      
	      x, y := 0, 0
	      
	      for x < len(s1) && y < len(s2) {
	          if s1[x] == s2[y] {
	              x++
	              y++
	          } else if next[y] == -1 {
	              x++
	          } else {
	              y = next[y]
	          }
	      }
	      
	      if y != len(s2) {
	          return -1
	      }
	      
	      return x-y
	  }
	  
	  func nextArr(s string) []int {
	      next := make([]int, len(s))
	      next[0] = -1
	      if len(s) == 1 {
	          return next
	      }
	      next[1] = 0
	      
	      i := 2
	      cn := 0
	      
	      for i < len(s) {
	          if s[i-1] == s[cn] {
	              next[i] = cn + 1
	              cn++
	              i++
	          } else if cn > 0 {
	              cn = next[cn]
	          } else {
	              next[i] = 0
	              i++
	          }
	      }
	      
	      return next
	  }
	  ```
	- ## 时间复杂度
		- nextArr 计算过程中：
			- 只需考虑循环，循环中仅 i 和 cn 改变
			- i 的最大值为 M，i-cn 的最大值为 M (M = len(s2))
			- 循环一分支：i 增大、i-cn 不变
			- 循环二分支：i 不变、i-cn 增大
			- 循环三分支：i 增大、i-cn 增大
			- 故循环中 i 和 i-cn 均（非严格）单调递增，且因其最大界均为 M
			- 故 nextArr 计算过程时间复杂度 O(M)
		- 主体匹配过程中
			- 只需考虑循环，循环中仅 x 和 y 改变
			- x 的最大值为 N、x-y 的最大值为 N (N = len(s1))
			- 循环一分支：x 增大、x-y 不变
			- 循环二分支：x 增大、x-y 增大
			- 循环三分支：x 不变、x-y 增大
			- 故循环中 x 和 x-y 均（非严格）单调递增，且因其最大界均为 N
			- 故主体匹配过程时间复杂度 O(N)
		- 总体时间复杂度 O(N+M)，因 M<N 故时间复杂度 O(N)
	- ## 算法思路
		- ### nextArr
			- 对于模式串（s2）中，
			- next[i] = s2[i] 前（不含 s2[i]）的子串，其前缀子串和后缀子串（均不能包含全部）相同的最大长度
				- 例如 next[i] = cn，则 s2[0..cn-1] = s2[i-cn..i-1]，且 s2[cn] != s2[i-cn-1]
				- 特别的，记录 next[0] = -1
			- 目的：在匹配过程中，如果匹配到  s1[x] 和 s2[y] 不等，下一次不是去匹配 s1[x] 和 s2[0]，而是去匹配 s1[x] 和 s2[next[y]]；如果 next[y] == -1，则匹配 s1[x+1] 和 s2[0]
				- 原因：可证明
					- 因前缀串性质，s1[ .. x-1] = s2[0 .. cn-1] (cn=next[y]) ，无需再次匹配
					-