alias:: 朋友圈问题
- #算法 #Leetcode [#Leetcode-547](https://leetcode-cn.com/problems/number-of-provinces/) #Medium #[[并查集]]
-
- ## 思路
	- 非常标准的并查集问题，并且可以利用数组来简化问题
		- 无需 nodes map
		- parents map 和 sizes map 直接使用 int array 代替，key 相当于 index
			- 因为 sizes map 使用数组代替了，因此没有办法删除，因此额外增加一个变量 sets 存储当前有多少个独立集合
		- 增加一个 help 数组用来在 getFinal 过程中替换掉栈
-
- ## 答案（Java）
	- ```java
	  class Solution {
	      public static class UnionFind {
	          private final int[] parents;
	          private final int[] sizes;
	          private final int[] help;
	          private int sets;
	  
	          UnionFind(int length) {
	              parents = new int[length];
	              sizes = new int[length];
	              help = new int[length];
	              sets = length;
	  
	              for (int i = 0; i < length; i++) {
	                  parents[i] = i;
	                  sizes[i] = 1;
	              }
	          }
	  
	          private int getFinal(int c) {
	              int parent;
	              int i = 0;
	              while ((parent = parents[c]) != c) {
	                  help[i++] = c;
	                  c = parent;
	              }
	              for (i = i - 1; i >= 0; i--) {
	                  parents[help[i]] = parent;
	              }
	  
	              return parent;
	          }
	  
	          public void union(int x, int y) {
	              int xFinal = getFinal(x);
	              int yFinal = getFinal(y);
	  
	              if (xFinal == yFinal) return;
	  
	              int xSize = sizes[x];
	              int ySize = sizes[y];
	              int bigger, smaller;
	              if (xSize > ySize) {
	                  bigger = xFinal;
	                  smaller = yFinal;
	              } else {
	                  bigger = yFinal;
	                  smaller = xFinal;
	              }
	  
	              parents[smaller] = bigger;
	              sizes[bigger] = xSize + ySize;
	              sets--;
	          }
	  
	          public boolean isSameSet(int x, int y) {
	              int xFinal = getFinal(x);
	              int yFinal = getFinal(y);
	  
	              return xFinal == yFinal;
	          }
	  
	          public int sizes() {
	              return sets;
	          }
	      }
	  
	      public int findCircleNum(int[][] isConnected) {
	          UnionFind sets = new UnionFind(isConnected.length);
	  
	          for (int i = 0; i < isConnected.length; i++) {
	              for (int j = i + 1; j < isConnected.length; j++) {
	                  if (isConnected[i][j] == 1) sets.union(i, j);
	              }
	          }
	  
	          return sets.sizes();
	      }
	  }
	  ```
	- [正确性证明](https://leetcode.com/submissions/detail/633008238/) [代码](https://github.com/singee-study/algorithm-java/blob/master/zuo-algorithm-2020/class15/Code01_FriendCircles.java)
-
- ## 答案（Go）
	- [最优解法](https://leetcode.com/submissions/detail/633014231/)
		- ```go
		  type UnionFind struct {
		      Parents []int
		      Sizes []int
		      Help []int
		      Size int
		  }
		  
		  func NewUnionFind(n int) UnionFind {
		      u := UnionFind{
		          Parents: make([]int, n),
		          Sizes: make([]int, n),
		          Help: make([]int, n),
		          Size: n,
		      }
		      
		      for i := 0; i < n; i++ {
		          u.Parents[i] = i
		          u.Sizes[i] = 1
		      }
		      
		      return u
		  }
		  
		  func (u *UnionFind) getFinal(x int) int {
		      var parent int
		      i := 0
		      for {
		          parent = u.Parents[x]
		          if parent == x {
		              break
		          }
		          
		          u.Help[i] = x
		          i++
		          x = parent
		      }
		      
		      for i = i - 1; i >= 0; i-- {
		          u.Parents[u.Help[i]] = parent
		      }
		      
		      return parent
		  }
		  
		  func (u *UnionFind) Union(x, y int) {
		      xFinal := u.getFinal(x)
		      yFinal := u.getFinal(y)
		      
		      if xFinal == yFinal {
		          return
		      }
		      
		      xSize := u.Sizes[xFinal]
		      ySize := u.Sizes[yFinal]
		      
		      var smaller, bigger int
		      if xSize > ySize {
		          smaller = yFinal
		          bigger = xFinal
		      } else {
		          smaller = xFinal
		          bigger = yFinal
		      }
		      
		      u.Parents[smaller] = bigger
		      u.Sizes[bigger] = xSize + ySize
		      u.Size--
		  }
		  
		  func findCircleNum(isConnected [][]int) int {
		      n := len(isConnected)
		      u := NewUnionFind(n)
		      
		      for i := 0; i < n; i++ {
		          for j := i + 1; j < n; j++ {
		              if isConnected[i][j] == 1 {
		                  u.Union(i, j)
		              }
		          }
		      }
		      
		      return u.Size
		  }
		  ```
	- [简易解法](https://leetcode.com/submissions/detail/633017162/)
		- ```go
		  func findCircleNum(isConnected [][]int) int {
		      n := len(isConnected)
		      
		      parents := make([]int, n)
		      count := n
		      for i := range isConnected {
		          parents[i] = i
		      }
		      
		      find := func(x int) int {
		          for parents[x] != x {
		              x = parents[x] 
		          }
		          
		          return x
		      }
		      
		      union := func (x, y int) {
		          x, y = find(x), find(y)
		          
		          if x != y {
		              parents[x] = y
		              count--
		          }
		      }
		      
		      for i := 0; i < n; i++ {
		          for j := i + 1; j < n; j++ {
		              if isConnected[i][j] == 1 {
		                  union(i, j)
		              }
		          }
		      }
		      
		      return count
		  }
		  ```