title:: 算法/题目/多次求和构造目标数组

- alias:: Construct Target Array With Multiple Sums
- #算法 #Hard #[[数组]] #[[堆（优先队列）]]
- #Leetcode #Leetcode-1354 [LC国际](https://leetcode.com/problems/construct-target-array-with-multiple-sums/) [LC中国](https://leetcode-cn.com/problems/construct-target-array-with-multiple-sums/)
- # 题目
	- 给你一个整数数组 `target` 。一开始，你有一个数组 `A` ，它的所有元素均为 1 ，你可以执行以下操作：
	- 令 `x` 为你数组里所有元素的和
	- 选择满足 `0 <= i < target.size` 的任意下标 `i` ，并让 `A` 数组里下标为 `i` 处的值为 `x` 。
	- 你可以重复该过程任意次
	- 如果能从 `A` 开始构造出目标数组 `target` ，请你返回 True ，否则返回 False 。
	-
	- **示例 1：**
		- **输出：**true
		- **解释：**从 [1, 1, 1] 开始
		- [1, 1, 1], 和为 3 ，选择下标 1
		- [1, 3, 1], 和为 5， 选择下标 2
		- [1, 3, 5], 和为 9， 选择下标 0
		- [9, 3, 5] 完成
	- **示例 2：**
		- **输出：**false
		- **解释：**不可能从 [1,1,1,1] 出发构造目标数组。
	- **示例 3：**
		- **输出：**true
		-
	- **提示：**
		- `N == target.length`
		- `1 <= target.length <= 5 * 10^4`
		- `1 <= target[i] <= 10^9`
- # 解：暴力
	- https://leetcode.cn/problems/construct-target-array-with-multiple-sums/solution/zui-da-de-na-ge-shi-shang-yi-lun-de-he-tui-shang-q/
	- ```go
	  func isPossible(target []int) bool {
	      for {
	          theMin := 2147483647 // math.MaxInt32
	          theMax := -1
	          maxI := -1
	          currentSum := 0
	          
	          for i, num := range target {
	              currentSum += num
	              theMin = min(theMin, num)
	              
	              if num > theMax {
	                  maxI = i
	                  theMax = num
	              }
	          }
	          
	          if theMin <= 0 {
	              return false
	          }
	          if theMin == 1 && theMax == 1 {
	              return true
	          }
	          
	          target[maxI] = theMax - (currentSum - theMax)
	      }
	  }
	  
	  func min(a, b int) int {
	      if a < b { return a } else { return b }
	  }
	  ```
- # 堆优化
	- 求最大值的过程可以使用一个大根堆来优化
	- ```go
	  func isPossible(target []int) bool {
	      currentSum := 0
	      
	      var h Heap = target
	      heap.Init(&h)
	      
	      for _, num := range target {
	          currentSum += num
	      }
	      
	      
	      for {
	          theMax := h[0]
	          
	          if theMax == 1 {
	              return true
	          }
	          
	          h[0] = theMax - (currentSum - theMax)
	          if h[0] <= 0 {
	              return false
	          }
	          currentSum = currentSum - theMax + h[0]
	          heap.Fix(&h, 0)
	      }
	  }
	  
	  type Heap []int // Max Heap
	  
	  func (h Heap) Len() int            { return len(h) }
	  func (h Heap) Less(i, j int) bool  { return h[i] > h[j] }
	  func (h Heap) Swap(i, j int)       { h[i], h[j] = h[j], h[i] }
	  func (h *Heap) Push(x interface{}) { *h = append(*h, x.(int)) }
	  func (h *Heap) Pop() interface{} {
	  	old := *h
	  	n := len(old)
	  	x := old[n-1]
	  	*h = old[0 : n-1]
	  	return x
	  }
	  ```
- # 最优解
	- 如果连续减多次都是最大值，可以直接一次搞定
	- 主要用于解决如 `[1,1000000000]` 的 Case
	- ```go
	  func isPossible(target []int) bool {
	      if len(target) == 1  {
	          return target[0] == 1
	      }
	      
	      currentSum := 0
	      
	      var h Heap = target
	      heap.Init(&h)
	      
	      for _, num := range target {
	          currentSum += num
	      }
	      
	      
	      for {
	          fmt.Println(h)
	          theMax := heap.Pop(&h).(int)
	          
	          if theMax == 1 {
	              return true
	          }
	          
	          secondMax := h[0]
	          
	          // 每次的自增值是固定的，为其他数字之和
	          each := currentSum - theMax
	          
	          if secondMax == 1 { // 减少到 1 为止
	              return (theMax - 1) % each == 0
	          } else { // 减少到小于 secondMax 为止
	              n := (theMax - secondMax) / each + 1
	              
	              x := theMax - each * n
	              if x <= 0 {
	                  return false
	              }
	              
	              heap.Push(&h, x)
	              currentSum = currentSum - each * n
	          }
	      }
	  }
	  
	  type Heap []int // Max Heap
	  
	  func (h Heap) Len() int            { return len(h) }
	  func (h Heap) Less(i, j int) bool  { return h[i] > h[j] }
	  func (h Heap) Swap(i, j int)       { h[i], h[j] = h[j], h[i] }
	  func (h *Heap) Push(x interface{}) { *h = append(*h, x.(int)) }
	  func (h *Heap) Pop() interface{} {
	  	old := *h
	  	n := len(old)
	  	x := old[n-1]
	  	*h = old[0 : n-1]
	  	return x
	  }
	  ```
	- 边界条件：一个元素时必须是 1
	- secondMax = 1 条件：必须是 `(theMax - 1) % each == 0`
		- `theMax % each == 1` 不正确，因为 each 可能等于 1