title:: 算法/题目/根据身高重建队列

- alias:: Queue Reconstruction by Height
- #算法 #Medium #[[树状数组]] #[[数组]] #[[线段树]] #[[排序]] #[[贪心]]
- #Leetcode #Leetcode-406 [LC国际](https://leetcode.com/problems/queue-reconstruction-by-height/) [LC中国](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)
- #lintcode #Lintcode-1252 [LintCode](https://www.lintcode.com/problem/1252/)
- # 题目
  collapsed:: true
	- 假设有打乱顺序的一群人站成一个队列，数组 `people` 表示队列中一些人的属性（不一定按顺序）。每个 `people[i] = [hi, ki]` 表示第 `i` 个人的身高为 `hi` ，前面 **正好** 有 `ki`个身高大于或等于 `hi` 的人。
	- 请你重新构造并返回输入数组 `people` 所表示的队列。返回的队列应该格式化为数组 `queue` ，其中 `queue[j] = [hj, kj]` 是队列中第 `j` 个人的属性（`queue[0]` 是排在队列前面的人）。
	-
	- **示例 1：**
		-
		- **输入：**people = `[[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]`
		- **输出：**`[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]`
		- **解释：**
		- 编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
		- 编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
		- 编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
		- 编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
		- 编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
		- 编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
		- 因此 `[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]` 是重新构造后的队列。
	- **示例 2：**
		- **输入：**people = `[[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]]`
		- **输出：**`[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]`
		-
	- **提示：**
		- `1 <= people.length <= 2000`
		- `0 <= hi <= 106`
		- `0 <= ki < people.length`
		- 题目数据确保队列可以被重建
- # 解：从低到高排序
	- 思路是，从低到高排序后，元素位置可以在遍历的过程中固定下来（前面一定有 X 个元素比他大，而因为是升序排序，后面已经没有元素可以比他小了。同时，每次遍历到新的元素时可以知道前面遍历过的元素都是比他小的因此不用考虑，所以只要看自己前面还需要多少个比自己大的元素把空留出来即可）
	- ```go
	  func reconstructQueue(people [][]int) [][]int {
	      sort.Slice(people, func (i, j int) bool {
	          return people[i][0] < people[j][0] ||
	             (people[i][0] == people[j][0] && people[i][1] > people[j][1])
	      })
	      
	      result := make([][]int, len(people))
	      for _, person := range people {
	          count := 0
	          var x int
	          for i := 0; i < len(people); i++ {
	              if result[i] == nil {
	                  count++
	                  
	                  if count == person[1] + 1 {
	                      x = i
	                      break
	                  }
	              }
	          }
	          
	          result[x] = person
	      }
	      
	      return result
	  }
	  ```
	- 时间复杂度 O(N^2)，空间复杂度 O(1)
		- 事实上，空间复杂度为 O(logN)，因为工程上的排序往往使用的是快速排序+插入排序
	- https://leetcode.cn/problems/queue-reconstruction-by-height/solution/gen-ju-shen-gao-zhong-jian-dui-lie-by-leetcode-sol/ 中的方法一即是这种思路
	- #TODO 使用[[前缀和]]与[[树状数组]] 可以实现时间复杂度 O(N*logN*logN)、空间复杂度 O(N)
		- https://leetcode.cn/problems/queue-reconstruction-by-height/solution/by-ac_oier-fda2/
- # 解：从高到低排序
	- 从高到低排序的思路是，遍历次序后面的元素放在前面的元素之前还是之后对于元素无影响（因为遍历后面的元素已经是比较小的了，而约束只约束比自己大的）。所以，只要遍历的过程中将元素插入到适当位置（前面刚好有自己期望的比自己大的元素数量的元素）即可
	- ```go
	  func reconstructQueue(people [][]int) [][]int {
	      sort.Slice(people, func (i, j int) bool {
	          return people[i][0] > people[j][0] ||
	             (people[i][0] == people[j][0] && people[i][1] < people[j][1])
	      })
	      
	      result := make([][]int, 0)
	      for _, person := range people {        
	          result = insert(result, person[1], person)
	      }
	      
	      return result
	  }
	  
	  func insert(arr [][]int, pos int, v []int) [][]int{
	      arr = append(arr, v)
	      if pos == len(arr) - 1 {
	          return arr
	      }
	      
	      for i := len(arr) - 1; i > pos; i-- {
	          arr[i] = arr[i - 1]
	      }
	      arr[pos] = v
	      
	      return arr
	  }
	  ```
	- 时间复杂度 O(N^2)、空间复杂度 O(1)
		- 同样的，因为排序，空间复杂度 O(logN)
	- https://leetcode.cn/problems/queue-reconstruction-by-height/solution/gen-ju-shen-gao-zhong-jian-dui-lie-by-leetcode-sol/ 的方法二、 https://leetcode.cn/problems/queue-reconstruction-by-height/solution/xian-pai-xu-zai-cha-dui-dong-hua-yan-shi-suan-fa-g/